*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
}

body {
  font-family: 'Gotham Pro', sans-serif;
  font-size: 15px;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background: url("../img/header/header-bg.png") center/cover no-repeat fixed;
}

.header-info {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-info .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-info .logo__text {
  margin-left: 15px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
}

.header-info-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-info-contacts a {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8px 25px;
  -webkit-transition: .4s;
  transition: .4s;
}

.header-info-contacts a img {
  margin-right: 10px;
}

.header-info-contacts a:hover {
  color: #b18248;
}

.nav {
  margin: 25px 0 50px;
}

.nav-menu {
  background: #b18248;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-menu__item {
  padding: 20px 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.nav-menu__item:hover {
  background: #fff;
}

.nav-menu__item a {
  padding: 20px;
  color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

.nav-menu__item a:hover {
  color: #b18248;
}

.header-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 100px;
}

.header-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 68%;
          flex: 0 0 68%;
  color: #fff;
}

.header-content h1 {
  font-size: 45px;
  line-height: 1.1;
}

.header-content p {
  font-weight: 300;
  font-size: 22px;
  margin: 70px 0 30px;
}

.header-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
}

.form-block {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.form-block__title {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 2;
}

.form-block input:not(:last-child) {
  color: #fff;
  display: block;
  background: none;
  width: 90%;
  border-bottom: 1px solid #b18248;
  padding-bottom: 5px;
  margin: 45px auto;
}

.form-block input:last-child {
  width: 100%;
  cursor: pointer;
}

.media-links-block {
  text-align: center;
  padding: 25px 0;
}

.media-links-block p {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 15px;
}

.media-links-block a {
  margin: 0 6px;
}

.media-links-block a img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5);
}

.btn {
  display: block;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background: #b18248;
  color: #fff;
  -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5);
  -webkit-transition: .4s;
  transition: .4s;
}

.btn:hover {
  color: #b18248;
  background: #fff;
}

.btn--large {
  max-width: 450px;
  width: 100%;
  padding: 30px;
}

.section {
  padding: 50px 0;
}

.section h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
}

.cards-block {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards-block .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
}

.cards-block .card h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  margin-bottom: 25px;
}

.cards-block .card h4 img {
  margin-right: 20px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1005px;
  }
  .header-info-contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 1035px) {
  .container {
    max-width: 810px;
  }
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-content, .header-form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .header-content {
    margin-bottom: 50px;
  }
  .cards-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards-block .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 50px;
  }
  .cards-block .card:last-child {
    margin: 0;
  }
}

@media screen and (max-width: 840px) {
  .container {
    max-width: 620px;
  }
  .header-info .logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .container {
    max-width: 420px;
  }
  .header-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-content h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 450px) {
  .container {
    max-width: 100%;
  }
  .header-info-contacts a {
    font-size: 16px;
  }
  .header h1 {
    font-size: 24px;
  }
  .section h2 {
    font-size: 40px;
  }
  .cards-block .card h4 {
    font-size: 18px;
  }
}
/*# sourceMappingURL=main.css.map */